File: pairwise/src/643.f
c-----------------------------------------------------------------------
c  Name:       F5XACT
c
c  Purpose:    Put node on stack in network algorithm.
c
c  Usage:      CALL F5XACT (PASTP, TOL, KVAL, KEY, LDKEY, IPOIN, STP,
c                          LDSTP, IFRQ, NPOIN, NR, NL, IFREQ, ITOP,
c                          IPSH)
c
c  Arguments:
c     PASTP  - The past path length.  (Input)
c     TOL    - Tolerance for equivalence of past path lengths.  (Input)
c     KVAL   - Key value.  (Input)
c     KEY    - Vector of length LDKEY containing the key values.
c              (Input/output)
c     LDKEY  - Length of vector KEY.  (Input)
c     IPOIN  - Vector of length LDKEY pointing to the linked list
c              of past path lengths.  (Input/output)
c     STP    - Vector of length LSDTP containing the linked lists
c              of past path lengths.  (Input/output)
c     LDSTP  - Length of vector STP.  (Input)
c     IFRQ   - Vector of length LDSTP containing the past path
c              frequencies.  (Input/output)
c     NPOIN  - Vector of length LDSTP containing the pointers to
c              the next past path length.  (Input/output)
c     NR     - Vector of length LDSTP containing the right object
c              pointers in the tree of past path lengths.
c              (Input/output)
c     NL     - Vector of length LDSTP containing the left object
c              pointers in the tree of past path lengths.
c              (Input/output)
c     IFREQ  - Frequency of the current path length.  (Input)
c     ITOP   - Pointer to the top of STP.  (Input)
c     IPSH   - Option parameter.  (Input)
c              If IPSH is true, the past path length is found in the
c              table KEY.  Otherwise the location of the past path
c              length is assumed known and to have been found in
c              a previous call.
c-----------------------------------------------------------------------
      subroutine f5xact (pastp, tol, kval, key, ldkey, ipoin, stp,
     &                   ldstp, ifrq, npoin, nr, nl, ifreq, itop, ipsh)
c                                  SPECIFICATIONS FOR ARGUMENTS
      integer    kval, ldkey, ldstp, ifreq, itop, key(*), ipoin(*),
     &           ifrq(*), npoin(*), nr(*), nl(*)
      double precision pastp, tol, stp(*)
      logical    ipsh
c                                  SPECIFICATIONS FOR LOCAL VARIABLES
      integer    ipn, ird, itmp
      double precision test1, test2
c                                  SPECIFICATIONS FOR SAVE VARIABLES
      integer    itp
      save       itp
c                                  SPECIFICATIONS FOR INTRINSICS
      intrinsic  mod
      integer    mod
c                                  SPECIFICATIONS FOR SUBROUTINES
      external   prterr
c
      if (ipsh) then
c                                  Convert KVAL to integer in range
c                                  1, ..., LDKEY.
         ird = mod(kval,ldkey) + 1
c                                  Search for an unused location
         do 10  itp=ird, ldkey
            if (key(itp) .eq. kval) go to 40
            if (key(itp) .lt. 0) go to 30
   10    continue
c
         do 20  itp=1, ird - 1
            if (key(itp) .eq. kval) go to 40
            if (key(itp) .lt. 0) go to 30
   20    continue
c                                  Return if KEY array is full
         call prterr(6, 'LDKEY is too small for this problem.  It is '//
     &               'not possible to estimate the value of LDKEY '//
     &               'required, but twice the current value may be '//
     &               'sufficient.')
c                                  Update KEY
   30    key(itp) = kval
         itop       = itop + 1
         ipoin(itp) = itop
c                                  Return if STP array full
         if (itop .gt. ldstp) then
            call prterr(7, 'LDSTP is too small for this problem.  It '//
     &                  'is not possible to estimate the value of '//
     &                  'LDSTP required, but twice the current value '//
     &                  'may be sufficient.')
         end if
c                                  Update STP, etc.
         npoin(itop) = -1
         nr(itop)    = -1
         nl(itop)    = -1
         stp(itop)   = pastp
         ifrq(itop)  = ifreq
         go to 9000
      end if
c                                  Find location, if any, of pastp
   40 ipn = ipoin(itp)
      test1 = pastp - tol
      test2 = pastp + tol
c
   50 if (stp(ipn) .lt. test1) then
         ipn = nl(ipn)
         if (ipn .gt. 0) go to 50
      else if (stp(ipn) .gt. test2) then
         ipn = nr(ipn)
         if (ipn .gt. 0) go to 50
      else
         ifrq(ipn) = ifrq(ipn) + ifreq
         go to 9000
      end if
c                                  Return if STP array full
      itop = itop + 1
      if (itop .gt. ldstp) then
         call prterr(7, 'LDSTP is too small for this problem.  It is '//
     &               'not possible to estimate the value of LDSTP '//
     &               'rerquired, but twice the current value may be '//
     &               'sufficient.')
         go to 9000
      end if
c                                  Find location to add value
      ipn  = ipoin(itp)
      itmp = ipn
   60 if (stp(ipn) .lt. test1) then
         itmp = ipn
         ipn  = nl(ipn)
         if (ipn .gt. 0) then
            go to 60
         else
            nl(itmp) = itop
         end if
      else if (stp(ipn) .gt. test2) then
         itmp = ipn
         ipn  = nr(ipn)
         if (ipn .gt. 0) then
            go to 60
         else
            nr(itmp) = itop
         end if
      end if
c                                  Update STP, etc.
      npoin(itop) = npoin(itmp)
      npoin(itmp) = itop
      stp(itop)   = pastp
      ifrq(itop)  = ifreq
      nl(itop)    = -1
      nr(itop)    = -1
c
 9000 return
      end

File: fisher/src/fisher.c
int f5xact(
    double pastp,
    double tol,
    int* kval,
    int* key,
    int ldkey,
    int* ipoin,
    double* stp,
    int ldstp,
    int* ifrq,
    int* npoin,
    int* nr,
    int* nl,
    int ifreq,
    int* itop,
    int ipsh) {
/*
-----------------------------------------------------------------------
  Name:       F5XACT

  Purpose:    Put node on stack in network algorithm.

  Usage:      CALL F5XACT (PASTP, TOL, KVAL, KEY, LDKEY, IPOIN, STP,
                          LDSTP, IFRQ, NPOIN, NR, NL, IFREQ, ITOP,
                          IPSH)

  Arguments:
     PASTP  - The past path length.  (Input)
     TOL    - Tolerance for equivalence of past path lengths.  (Input)
     KVAL   - Key value.  (Input)
     KEY    - Vector of length LDKEY containing the key values.
              (Input/output)
     LDKEY  - Length of vector KEY.  (Input)
     IPOIN  - Vector of length LDKEY pointing to the linked list
              of past path lengths.  (Input/output)
     STP    - Vector of length LSDTP containing the linked lists
              of past path lengths.  (Input/output)
     LDSTP  - Length of vector STP.  (Input)
     IFRQ   - Vector of length LDSTP containing the past path
              frequencies.  (Input/output)
     NPOIN  - Vector of length LDSTP containing the pointers to
              the next past path length.  (Input/output)
     NR     - Vector of length LDSTP containing the right object
              pointers in the tree of past path lengths.
              (Input/output)
     NL     - Vector of length LDSTP containing the left object
              pointers in the tree of past path lengths.
              (Input/output)
     IFREQ  - Frequency of the current path length.  (Input)
     ITOP   - Pointer to the top of STP.  (Input)
     IPSH   - Option parameter.  (Input)
              If IPSH is true, the past path length is found in the
              table KEY.  Otherwise the location of the past path
              length is assumed known and to have been found in
              a previous call.
-----------------------------------------------------------------------
*/
  --key; --ipoin; --stp; --ifrq; --npoin; --nr; --nl;

  int ipn, ird, itmp;
  double test1, test2;
  int itp;

  if (ipsh) {
    // Convert KVAL to integer in range 1, ..., LDKEY.
    ird = *kval % ldkey + 1;

    // Search for an unused location
    for (itp = ird; itp <= ldkey; ++itp){
      if (key[itp] == *kval) goto L40;
      if (key[itp] < 0) goto L30;
    }

    for (itp = 1; itp <= ird - 1; ++itp) {
      if (key[itp] == *kval) goto L40;
      if (key[itp] < 0) goto L30;
    }

    // Return if KEY array is full
    return prterr(6, "LDKEY is too small for this problem. \
      It is not possible to estimate the value of LDKEY \
      required, but twice the current value may be sufficient.");

L30:
    // Update KEY
    key[itp] = *kval;
    ++(*itop);
    ipoin[itp] = *itop;

    // Return if STP array full
    if (*itop > ldstp) {
      return prterr(7, "LDSTP is too small for this problem. \
        It is not possible to estimate the value of LDSTP \
        required, but twice the current value may be sufficient");
    }

    // Update STP, etc.
    npoin[*itop] = -1;
    nr[*itop] = -1;
    nl[*itop] = -1;
    stp[*itop] = pastp;
    ifrq[*itop] = ifreq;
    goto L9000;
  }
L40:
  // Find location, if any, of pastp
  ipn = ipoin[itp];
  test1 = pastp - tol;
  test2 = pastp + tol;

L50:
  if (stp[ipn] < test1) {
    ipn = nl[ipn];
    if (ipn > 0) goto L50;
  } else if (stp[ipn] > test2) {
    ipn = nr[ipn];
    if (ipn > 0) goto L50;
  } else {
    ifrq[ipn] += ifreq;
    goto L9000;
  }

  // Return if STP array full
  ++(*itop);
  if (*itop > ldstp) {
    return prterr(7, "LDSTP is too small for this problem. \
        It is not possible to estimate the value of LDSTP \
        required, but twice the current value may be sufficient");
  }

  // Find location to add value
  ipn = ipoin[itp];
  itmp = ipn;

L60:
  if (stp[ipn] < test1) {
    itmp = ipn;
    ipn = nl[ipn];
    if (ipn > 0) {
      goto L60;
    } else {
      nl[itmp] = *itop;
    }
  } else if (stp[ipn] > test2) {
    itmp = ipn;
    ipn = nr[ipn];
    if (ipn > 0) {
      goto L60;
    } else {
      nr[itmp] = *itop;
    }
  }

  // Update STP, etc.
  npoin[*itop] = npoin[itmp];
  npoin[itmp] = *itop;
  stp[*itop] = pastp;
  ifrq[*itop] = ifreq;
  nl[*itop] = -1;
  nr[*itop] = -1;

L9000:

  return 0;
}
