File: main.f90
!-----------------------------------------------------------------------
! Name: F6XACT
!
! Purpose: Pop a node off the stack.
!
! Usage: CALL F6XACT (NROW, IROW, IFLAG, KYY, KEY, LDKEY, LAST,
! IPN)
!
! Arguments:
! NROW - The number of rows in the table. (Input)
! IROW - Vector of length nrow containing the row sums on output.
! (Output)
! IFLAG - Set to 3 if there are no additional nodes to process.
! (Output)
! KYY - Constant mutlipliers used in forming the hash table key.
! (Input)
! KEY - Vector of length LDKEY containing the hash table keys.
! (Input/output)
! LDKEY - Length of vector KEY. (Input)
! LAST - Index of the last key popped off the stack.
! (Input/output)
! IPN - Pointer to the linked list of past path lengths.
! (Output)
!-----------------------------------------------------------------------
      subroutine f6xact (nrow, irow, iflag, kyy, key, ldkey, last, ipn)
! SPECIFICATIONS FOR ARGUMENTS
      integer    nrow, iflag, ldkey, last, ipn, irow(*), kyy(*), key(*)
! SPECIFICATIONS FOR LOCAL VARIABLES
      integer    j, kval
! SPECIFICATIONS FOR SAVE VARIABLES
!
   10 last = last + 1
      if (last .le. ldkey) then
         if (key(last) .lt. 0) go to 10
! Get KVAL from the stack
         kval      = key(last)
         key(last) = -9999
         do 20  j=nrow, 2, -1
            irow(j) = kval/kyy(j)
            kval    = kval - irow(j)*kyy(j)
   20    continue
         irow(1) = kval
         ipn     = last
      else
         last  = 0
         iflag = 3
      end if
      return
      end

File: fisher/src/fisher.c
void f6xact(
    int nrow,
    int* irow,
    int* iflag,
    int* kyy,
    int* key,
    int ldkey,
    int* last,
    int* ipn) {
/*
-----------------------------------------------------------------------
  Name:       F6XACT

  Purpose:    Pop a node off the stack.

  Usage:      CALL F6XACT (NROW, IROW, IFLAG, KYY, KEY, LDKEY, LAST,
                          IPN)

  Arguments:
     NROW   - The number of rows in the table.  (Input)
     IROW   - Vector of length nrow containing the row sums on output.
              (Output)
     IFLAG  - Set to 3 if there are no additional nodes to process.
              (Output)
     KYY    - Constant mutlipliers used in forming the hash table key.
              (Input)
     KEY    - Vector of length LDKEY containing the hash table keys.
              (Input/output)
     LDKEY  - Length of vector KEY.  (Input)
     LAST   - Index of the last key popped off the stack.
              (Input/output)
     IPN    - Pointer to the linked list of past path lengths.
              (Output)
-----------------------------------------------------------------------
*/
  --irow; --kyy; --key;
  int j, kval;

L10:
  ++(*last);
  if (*last <= ldkey) {
    if (key[*last] < 0) goto L10;

    // Get KVAL from the stack
    kval = key[*last];
    key[*last] = -9999;
    for (j = nrow; j >= 2; --j) {
      irow[j] = kval / kyy[j];
      kval -= irow[j] * kyy[j];
    }
    irow[1] = kval;
    *ipn = *last;
  } else {
    *last = 0;
    *iflag = 3;
  }
}
